:root {
	--base-size: 16px;

	--primary--color: #bdd4fe;
	--white: #FFFFFA;
	--highlight: #6A60FF;
	--background--color: #FFFCDD;
	--black: #333;

	font-size: var(--base-size);
	font-family: Overpass, sans-serif;
	font-weight: 300;
}

body {
	background-color: var(--background--color);
}

.logo {
	width: 32px;
	height: 32px;
}

nav {
	display: flex;
	justify-content: space-between;
	padding-inline: 20px;
	padding-block: 8px;
	background-color: var(--primary--color);
	border-bottom: 1px solid var(--black);
	align-items: center;
	align-self: center;
	align-content: center;
	position: sticky;
	top: 0;
	overflow: hidden;
	z-index: 10;

	&>div {
		display: flex;
		gap: 6px;
	}

}

h1 {
	font-size: 32px;
	font-weight: 500;
	text-transform: uppercase;
	margin-top: var(--base-size);
}

.header {
	background-color: var(--white);
	display: flex;
	flex-direction: column;
	margin-inline: 20px;
	margin-block: 32px;
	padding-inline: 32px;
	padding-block: 40px;
	border-radius: 12px;
	border: 1px solid var(--black);
	align-items: center;

	&>img {
		max-width: 56px;
	}
}

#maincontent {
	background-color: var(--white);
	background-image: linear-gradient(#eaeaf6 1px, transparent 1px), linear-gradient(to right, #eaeaf6 1px, #fefefe 1px);
	background-size: 20px 20px;

	padding-inline: 20px;
	padding-block: 40px;
	border-block: 1px solid var(--black)
}

.list-of-things {
	display: flex;
	flex-direction: column;
	gap: calc(2*var(--base-size));
}

.text-inside {
	padding-inline: 20px;
	padding-block: 20px;

	&>div {
		display: flex;
		justify-content: space-between;
		align-items: end;
		margin-top: 12px;
	}
}

.project-card {
	background-color: var(--white);
	border: 1px solid var(--black);
	border-radius: 12px;

	line-height: calc(1.4*(var(--base-size)));
	overflow: hidden;
	transition: transform 0.3s ease; 
	z-index: 1; /* Lower than navbar */
	position: relative; 


	&>a {

		&>img {
			width: 100%;
			object-fit: cover;
			border-bottom: 1px solid var(--black);
		}
	}

	&:hover {
		transform: scale(1.03); 
	}
}

em {
	padding-block: 2px;
	padding-inline: 8px;
	font-size: 14px;
	border: 1px solid var(--black);
	border-radius: 2px;
	background-color: var(--white);
}

h2 {
	font-size: 24px;
	font-weight: 400;
	margin-bottom: 8px;
}

.about-me {
	margin-inline: 20px;
	margin-block: 40px;
	padding: 32px;
	border-radius: 12px;
	border: 1px solid #000;
	background: var(--white);
	line-height: calc(1.4*(var(--base-size)));

	& a {
		color: #1C6CFF;
		text-decoration: underline;

		cursor: pointer;
	}

	&>:nth-child(3) {
		margin-top: 12px;
	}
}

.button {
	display: flex;
	width: fit-content;
	align-items: center;
	justify-content: center;
	gap: 6px;
	height: 40px;
	padding-inline: 12px;
	border: 1px solid var(--black);
	border-radius: 4px;
	background-color: var(--white);

	&>div {
		width: 24px;
		height: 12px;

		background-color: var(--highlight);
	}

	cursor: pointer;

	&:hover {
		background-color: var(--highlight);
		color: var(--white);

		&>div{
			border-radius: 999px;
			background-color: var(--white);
		}
	}
}

.buttons {
	display: flex;
	flex-wrap: wrap;
	gap: 6px;
	margin-bottom: var(--base-size);
}

footer {
	display: flex;
	flex-direction: column;
	gap: 24px;
	border-top: 1px solid var(--black);

	padding-inline: 20px;
	padding-block: 32px;
	background-color: var(--primary--color);
}

.footer-intro {
	font-size: calc(1.5*(var(--base-size)));
	font-weight: 600;
}

@media (min-width:600px) {
	:root {
		--base-size: 18px;
	}


	h1 {
		font-size: 42px;
		font-weight: 500;
	}


	.header {
		max-width: 500px;
		margin-inline: auto;
		margin-block: 60px;
		border-radius: 12px;

		&>img {
			max-width: 100px;
		}
	}

	.text-inside {
		padding-inline: 24px;
		padding-block: 34px;
	}

	#maincontent {

		padding-inline: 60px;
		padding-block: 60px;

	}

	h2 {
		font-size: 28px;
		margin-bottom: 12px;
	}


	.project-card {
		border-radius: 8px;
	}

	em {
		padding-block: 4px;
		padding-inline: 8px;
		font-size: 16px;
	}


	.about-me {
		margin-inline: 60px;
		margin-block: 60px;
		padding: 44px;
	}

}


@media (min-width:1050px) {
	:root {
		--base-size: 22px;
	}

	

	.list-of-things {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: calc(2*var(--base-size));
		max-width: 1040px;
		margin: auto;
	}

	nav {
		padding-block: 16px;
	}

	h1 {
		font-size: 60px;
		font-weight: 500;
	}


	.header {
		max-width: 822px;
		padding-block: 44px;

		&>img {
			max-width: 122px;
		}
	}


	#maincontent {

		padding-inline: 0px;
		padding-block: 120px;

	}



	.project-card {
		width: 100%;
		margin-inline: auto;
		border-radius: 10px;

		&>a {

			&>img {
				width: 100%;
				height: 300px;
				object-fit: cover;
				border-bottom: 1px solid var(--black);
			}
		}
	}

	


	.about-me {
		width: 1020px;
		margin-inline: auto;
		margin-block: 100px;
	}

	footer {
		padding-inline: 44px;
		padding-top: 44px;
	}

	.button {
		font-size: 18px;
	}
}


@media (min-width:1500px) {
	.list-of-things {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: calc(2*var(--base-size));
		margin: auto;
		max-width: 1400px;
		align-items: center;
	}

	nav{
		padding-inline: 30px;
	}
	footer{
		padding-inline: 30px;
	}

	.text-inside {
		padding-inline: 24px;
		padding-block: 24px;
	}

}